
spring.datasource.url=jdbc:postgresql://197.255.125.195/report_db
spring.datasource.username=postgres
spring.datasource.password=postgrespg2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.redis.port=11824
spring.redis.password=2umOotcW4T7XXD7O5WDlsbUOxPxRltIQ
spring.redis.host=redis-11824.c241.us-east-1-4.ec2.cloud.redislabs.com
server.port=8083